@font-face {
  font-family: "RalewayRegular";
  font-display: auto;
  src: url("../fonts/RalewayRegular/RalewayRegular.eot");
  src: url("../fonts/RalewayRegular/RalewayRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayRegular/RalewayRegular.woff") format("woff"),
  url("../fonts/RalewayRegular/RalewayRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RalewayThin";
  font-display: auto;
  src: url("../fonts/RalewayThin/RalewayThin.eot");
  src: url("../fonts/RalewayThin/RalewayThin.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayThin/RalewayThin.woff") format("woff"),
  url("../fonts/RalewayThin/RalewayThin.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RalewayLight";
  font-display: auto;
  src: url("../fonts/RalewayLight/RalewayLight.eot");
  src: url("../fonts/RalewayLight/RalewayLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayLight/RalewayLight.woff") format("woff"),
  url("../fonts/RalewayLight/RalewayLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RalewayExtraLight";
  font-display: auto;
  src: url("../fonts/RalewayExtraLight/RalewayExtraLight.eot");
  src: url("../fonts/RalewayExtraLight/RalewayExtraLight.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayExtraLight/RalewayExtraLight.woff") format("woff"),
  url("../fonts/RalewayExtraLight/RalewayExtraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RalewayMedium";
  font-display: auto;
  src: url("../fonts/RalewayMedium/RalewayMedium.eot");
  src: url("../fonts/RalewayMedium/RalewayMedium.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayMedium/RalewayMedium.woff") format("woff"),
  url("../fonts/RalewayMedium/RalewayMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RalewaySemiBold";
  font-display: auto;
  src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot");
  src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewaySemiBold/RalewaySemiBold.woff") format("woff"),
  url("../fonts/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RalewayBold";
  font-display: auto;
  src: url("../fonts/RalewayBold/RalewayBold.eot");
  src: url("../fonts/RalewayBold/RalewayBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayBold/RalewayBold.woff") format("woff"),
  url("../fonts/RalewayBold/RalewayBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RalewayExtraBold";
  font-display: auto;
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot");
  src: url("../fonts/RalewayExtraBold/RalewayExtraBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayExtraBold/RalewayExtraBold.woff") format("woff"),
  url("../fonts/RalewayExtraBold/RalewayExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "RalewayBlack";
  font-display: auto;
  src: url("../fonts/RalewayBlack/RalewayBlack.eot");
  src: url("../fonts/RalewayBlack/RalewayBlack.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayBlack/RalewayBlack.woff") format("woff"),
  url("../fonts/RalewayBlack/RalewayBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

//-------------
@font-face {
  font-family: "Raleway";
  font-display: auto;
  src: url("../fonts/RalewayMedium/RalewayMedium.eot");
  src: url("../fonts/RalewayMedium/RalewayMedium.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayMedium/RalewayMedium.woff") format("woff"),
  url("../fonts/RalewayMedium/RalewayMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Raleway";
  font-display: auto;
  src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot");
  src: url("../fonts/RalewaySemiBold/RalewaySemiBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewaySemiBold/RalewaySemiBold.woff") format("woff"),
  url("../fonts/RalewaySemiBold/RalewaySemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: "Raleway";
  font-display: auto;
  src: url("../fonts/RalewayBold/RalewayBold.eot");
  src: url("../fonts/RalewayBold/RalewayBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/RalewayBold/RalewayBold.woff") format("woff"),
  url("../fonts/RalewayBold/RalewayBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}

//-------------




@font-face {
  font-family: "AzoftSans";
  src: url("../fonts/AzoftSans/azoft-sans.eot");
  src: url("../fonts/AzoftSans/azoft-sans.eot?#iefix") format("embedded-opentype"),
  url("../fonts/AzoftSans/azoft-sans.woff") format("woff"),
  url("../fonts/AzoftSans/azoft-sans.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'AzoftSansBold';
  src: url('../fonts/AzoftSans/AzoftSans-Bold.woff2') format('woff2'),
  url('../fonts/AzoftSans/AzoftSans-Bold.woff') format('woff'),
  url('../fonts/AzoftSans/AzoftSans-Bold.ttf') format('truetype'),
  url('../fonts/AzoftSans/AzoftSans-Bold.svg#AzoftSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'AzoftSans';
  src: url('../fonts/AzoftSans/AzoftSans.woff2') format('woff2'),
  url('../fonts/AzoftSans/AzoftSans.woff') format('woff'),
  url('../fonts/AzoftSans/AzoftSans.ttf') format('truetype'),
  url('../fonts/AzoftSans/AzoftSans.svg#AzoftSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
  height: auto !important;
  font-size: @font-size-base;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: @font-family-regular;
  font-size: @font-size-base;
  color: @color-default;
  overflow-x: hidden;
  line-height: 20px;
}

ul {
  list-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

ol {
  padding-top: 20px;
  padding-bottom: 20px;
}

h1, h2, h3 {
  margin: 0 0 28px;
  padding: 0;
  font-weight: normal;
}

h1, .h1 {
  color: #fff;
  font-family: @font-family-bold;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
}

h2, .h2 {
  color: #333333;
  font-family: @font-family-bold;
  font-size: 28px;
  line-height: 34px;
  text-transform: uppercase;
}

h3, .h3 {
  color: #333333;
  font-family: @font-family-bold;
  font-size: 18px;
  line-height: 22px;
}

p {
  margin: 0;
  padding-bottom: 20px;
}

.color-green {
  color: #7cc623 !important
}

.color-black {
  color: #333 !important
}

.color-gray {
  color: #bababa !important
}

.color-red {
  color: @color-invalid-color !important
}

.no-transform {
  text-transform: none;
}

.upages {
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #dbdbdb;
  z-index: 999;
  background: #fff;
  color: #000;
  div {
    text-align: right;
  }
  a {
    display: block;
    color: #000;
    font-size: 14px;
    padding: 4px;
  }
  a:nth-child(even) {
    background: #aaaaaa;
  }
}

