.list-prod {
  position: relative;
  font-size: 12px;
  font-family: @font-family-medium;
  cursor: pointer;
  margin-bottom: 30px;
  color: #818181;
  &_online-pay &__item {
    padding: 0;
    border: 0
  }
  &__items {}
  &__item, &__choosen {
    padding: 15px 15px;
  }
  &__item {
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    opacity: 1;
    transition: 0.5s;
    &:hover {
      border-color: #7CC622;
    }
    &.is-active {
      display: none;
    }
    &.is-choosing {
      transform: scale(0.9, 0.9) translateY(-20px);
      opacity: 0;
    }
  }
  &__choosen {
    position: relative;
    margin-bottom: 40px;
    border: 1px solid #7CC622;
    border-radius: 5px;
    &::before {
      content: '';
      position: absolute;
      right: 15px;
      bottom: 15px;
      border: 1px solid #7CC622;
      width: 25px;
      height: 25px;
      display: flex;
      border-radius: 5px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 122 122' fill='none'%3E%3Cpath fill='%237CC622' d='M46.716 106.575a6.208 6.208 0 01-4.404 1.825c-1.65 0-3.24-.653-4.404-1.825L2.738 71.399c-3.65-3.65-3.65-9.569 0-13.212l4.403-4.405a9.34 9.34 0 0113.213 0l21.958 21.96 59.334-59.335c3.651-3.65 9.568-3.65 13.212 0l4.404 4.405c3.65 3.65 3.65 9.567 0 13.211l-72.546 72.552z'/%3E%3C/svg%3E");
      &:hover {
        opacity: 0.7;
      }
    }
  }
  &__title {
    margin-bottom: 14px;
    font-size: 14px;
    font-family: @font-family-regular;
    color: #000;
    span {
      font-family: @font-family-bold;
    }
  }
  &__unp {
    span {
      font-family: "AzoftSans", sans-serif;
    }
  }
  &__item &__unp {
    display: none;
  }
  &__footer {
    margin-top: 15px;
  }
  &__item &__footer {
    display: none;
  }
  &__link {
    font-size: 14px;
    color: #7CC622;
  }
}
