.navigation-catalog-mobile {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  margin-top: 10px;
  @media (min-width: 1024px) {
    display: none;
  }
  .btn {
    width: calc(50% - 4px);
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 13px;
    font-size: 14px;
    font-weight: 600;
    svg {
      flex: none;
      margin-right: 20px;
    }
    &:first-child {
      border-color: #7CC622;
      svg {
        fill: #7CC622;
      }
    }
    &:last-child {
      border-color: #333;
      svg {
        fill: #333;
      }
    }
  }
}

.navigation-product {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  @media (max-width: 1024px) {
    margin-bottom: 10px;
    &.navigation-product2 {
      display: none;
    }
  }
  &__item {
    margin-left: 10px;
    @media (max-width: 1024px) {
      display: none;
    }
    &:first-child {
      margin-left: 0;
      width: 193px;
    }
    &:last-child {
      margin-left: auto;
      @media (max-width: 1024px) {
        display: block;
      }
    }
  }
  .jq-selectbox {
    display: block;
  }
  .jq-selectbox__select {
    line-height: 40px;
    padding: 0 20px 0 13px;
    color: #333333;
    font-size: 14px;
    height: inherit;
    background: #f5f5f5;
    font-family: 'Ralewaysemibold', Arial, sans-serif;
    border: none;
  }
  .jq-selectbox__trigger-arrow {
    top: 18px;
    right: 6px;
    color: #afafb0;
  }
  .changed .jq-selectbox__select {
    font-family: 'Ralewaysemibold', Arial, sans-serif;
    border: none;
  }
  .jq-selectbox__select:active {
    background: #F5F5F5;
    box-shadow: none;
  }
  .check-recept {
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    overflow: hidden;
    &.has-icon {
      @media (max-width: 1200px) {
        label span {
          display: none;
        }
      }
    }
    input{
      display: none;
    }
    input:checked + label{
      background-color: #7cc623;
      color: #fff;
    }
    label {
      min-width: 55px;
      line-height: 40px;
      display: inline-block;
      background-color: #f5f5f5;
      padding: 0 18px;
      white-space: nowrap;
      font-size: 14px;
      color: #333333;
      text-align: center;
      font-family: 'Ralewaysemibold', Arial, sans-serif;
      cursor: pointer;
      span {
        margin-left: 4px;
      }
      svg {
        fill: currentColor;
      }
    }
  }
  .sort-position {
    position: relative;
    font-size: 14px;
    display: flex;
    align-items: center;
    &__text {
      margin-right: 20px;
      display: none;
      @media (max-width: 1023px) {
        display: block;
      }
    }
    &.second-sort {
      padding-left: 40px;
    }
    .item-sort {
      padding: 0 28px 0 0;
      line-height: 30px;
      cursor: pointer;
      font-weight: 500;
      &.green {
        color: @link-color;
      }
    }
    .jq-selectbox__trigger-arrow {
      top: 19px;
      border-top-color: #afafb0;
      &.green {
        border-top-color: @link-color;
      }
    }
    .rotate {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
      top: 8px;
    }
  }
}


.filter-popup {
  display: flex;
  position: fixed;
  z-index: 100000;
  top: 0;
  height: 100%;
  right: 0;
  width: 90%;
  max-width: 400px;
  flex-direction: column;
  background-color: #fff;
  overflow-y: auto;
  visibility: hidden;
  transform: translateX(100%);
  transition: 0.3s;
  &.open {
    visibility: visible;
    transform: translateX(0);
  }
  &__container {
    height: 100%;
  }
  &__inner {
    padding: 0 10px;
  }
  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 15px;
  }
  &__close {
    flex: none;
    width: 25px;
    height: 25px;
    margin-right: 30px;
    background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='%23333333' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.9655 12.5065L24.682 1.79003C25.0956 1.39057 25.107 0.73148 24.7076 0.31787C24.3081 -0.0957405 23.649 -0.107209 23.2354 0.292248C23.2268 0.300606 23.2182 0.309146 23.2098 0.31787L12.4933 11.0343L1.77677 0.317809C1.36316 -0.0816484 0.704069 -0.0701796 0.304611 0.343431C-0.0850862 0.746914 -0.0850862 1.38655 0.304611 1.79003L11.0211 12.5065L0.304611 23.223C-0.101862 23.6295 -0.101862 24.2886 0.304611 24.6951C0.711145 25.1016 1.37024 25.1016 1.77677 24.6951L12.4933 13.9787L23.2097 24.6951C23.6234 25.0946 24.2824 25.0831 24.6819 24.6695C25.0715 24.266 25.0715 23.6264 24.6819 23.223L13.9655 12.5065Z'/%3E%3C/svg%3E%0A");
  }
  &__title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__reset {
    font-size: 15px;
    font-weight: 500;
    margin-left: auto;
  }
  &__item {
    margin-bottom: 30px;
  }
  &__item-title {
    margin-bottom: 20px;
    font-weight: 700;
  }
  &__footer {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.15);
    .btn {
      flex: 1;
    }
  }
  &__count {
    color: #818181;
    margin-right: 14px;
    font-size: 12px;
    .num {
      font-family: "AzoftSans", sans-serif;
    }
  }
  select {
    display: block;
    width: 100%;
    height: 52px;
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #333333;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='%23595959' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.5102 4.57316L16.9454 3.97945C16.7676 3.79403 16.5312 3.69189 16.2784 3.69189C16.0258 3.69189 15.789 3.79403 15.6112 3.97945L9.16825 10.7057L2.71783 3.97199C2.54035 3.78657 2.30358 3.68457 2.05096 3.68457C1.79834 3.68457 1.56143 3.78657 1.38381 3.97199L0.818857 4.56204C0.451006 4.94575 0.451006 5.57078 0.818857 5.95449L8.49886 14.0006C8.67634 14.1858 8.91283 14.3164 9.16769 14.3164H9.17064C9.42339 14.3164 9.65989 14.1857 9.83737 14.0006L17.5102 5.9763C17.688 5.79103 17.7855 5.53668 17.7858 5.27297C17.7858 5.00912 17.688 4.75829 17.5102 4.57316Z'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #BBBBBB;
    border-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .check-recept {
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    overflow: hidden;
    //&.has-icon {
    //  @media (max-width: 1023px) {
    //    label span {
    //      display: none;
    //    }
    //  }
    //}
    input{
      display: none;
    }
    input:checked + label{
      background-color: #7cc623;
      color: #fff;
    }
    label {
      min-width: 55px;
      line-height: 40px;
      display: inline-block;
      background-color: #f5f5f5;
      padding: 0 18px;
      white-space: nowrap;
      font-size: 14px;
      color: #333333;
      text-align: center;
      font-family: 'Ralewaysemibold', Arial, sans-serif;
      cursor: pointer;
      span {
        margin-left: 4px;
      }
      svg {
        fill: currentColor;
      }
    }
  }
}
.check-recept-wrapper {
  display: flex;
  .check-recept {
    margin-left: 24px;
    .filter-popup & {
      margin-left: 10px;
    }
    &:first-child {
      margin-left: 0;
    }
  }
}
