.order-confirm {
  margin-top: 20px;
  margin-bottom: 60px;
  background-color: #fafafa;
  &_reservation {
    background-color: transparent;
  }
  h2 {
    margin-bottom: 40px;
    text-transform: none;
  }
  &__content {
    padding: 25px;
    border-bottom: 1px solid #EAEAEA;
  }
  &__items {
  }
  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    @media (max-width: 767px) {
      display: block;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__item-content {
    flex: 1;
    max-width: 680px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  &__item-side {
    display: flex;
  }
  &__item-title {
    margin-bottom: 15px;
    font-family: @font-family-semibold;
  }
  &__prod {
    color: #818181;
    font-size: 14px;
    font-family: @font-family-medium;
  }
  &__receipt {
    font-size: 14px;
  }
  &__quantity {
    width: 100px;
    text-align: right;
    font-family: "AzoftSans", sans-serif;
    color: #000;
    span {
      font-family: @font-family-regular;
      color: #818181;
    }
    @media (max-width: 767px) {
      text-align: left;
    }
  }
  &__price {
    width: 100px;
    margin-left: 30px;
    text-align: right;
    font-family: "AzoftSans", sans-serif;
    color: #C12D2C;
  }
  &__footer {
    padding: 25px;
  }
}


.order-confirm-step {
  max-width: 600px;
}
