.search-block-wide-wrapper {
  position: relative;
  z-index: 100000000;
}

.header .search-block {
  cursor: pointer;
  border: 1px solid #bbb;
  background: #fff;
  border-radius: 5px;
  min-width: 250px;
  display: inline-block;
  height: 36px;
  vertical-align: middle;
  padding-top: 8px;
  padding-left: 10px;
  color: #ccc;
  position: relative;
  @media (max-width: 1200px) {
    min-width: 200px;
  }
  @media (max-width: 1023px) {
    display: none;
  }
  span {
    pointer-events: none;
  }
  .icon-search{
    pointer-events: none;
    text-decoration: none;
    background: none;
    cursor: pointer;
    border: none;
    position: absolute;
    font-size: 20px;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    &:before{
      display: block;
    }

  }
}
.extended-search {
  position: relative;
  padding: 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width: 767px) {
    background-image: none!important;
  }
  @media (max-width: 479px) {
    ::-webkit-input-placeholder {
      font-size: 14px;
    }
    ::-moz-placeholder {
      font-size: 14px;
    }
    :-moz-placeholder {
      font-size: 14px;
    }
    :-ms-input-placeholder {
      font-size: 14px;
    }
    input[type=email], input[type=password], input[type=text], textarea {
      font-size: 14px;
      line-height: 16px;
    }
  }
  .search-items{
    display: none;
    border-radius: 5px;
    z-index: 70;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 5px 0 rgba(38, 49, 58, 0.3);
    box-shadow: 0 4px 5px 0 rgba(38, 49, 58, 0.1);
    border: 1px solid #bbb;
    @media (max-width: 1281px) {

    }
    @media (max-width: 1023px) {
    }
    .items:first-child{
      border-top: none;
    }
    .items{
      position: relative;
      align-items: center;
      padding: 8px 20px;
      display: flex;
      flex-direction: row;
      &:hover .name {
        color: @red-color;
      }
      .link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .name{
        display: block;
        position: relative;
        transform: none;
        right: inherit;
        top: inherit;
        font-family: 'RalewayMedium', sans-serif;
        color: #000;
        text-decoration: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;

        font-size: 14px;
        line-height: 17px;
        flex: inherit;
        b {
          color: #7CC622;
        }
        @media (max-width: 1023px) {
          flex: 0 0 55%;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 17px;
          flex: 0 0 48%;
        }
        &:hover{
          color: @red-color;
        }
      }
      .price-search{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        text-align: right;
        @media (max-width: 1023px) {
        }
        @media (max-width: 767px) {
          text-align: left;
          justify-content: flex-start;
        }
        .old-price{
          color: gray;
          text-decoration: line-through;
          font-family: 'AzoftSans', sans-serif;
          font-size: 14px;
          @media (max-width: 767px) {
            font-size: 13px;
          }
          .currency{
            font-family: 'RalewayRegular', sans-serif;
            font-size: 12px;
            margin-left: 3px;
            @media (max-width: 767px) {
              font-size: 9px;
            }
          }

        }
        .static-price{
          font-size: 18px;
          font-family: 'AzoftSansBold', sans-serif;
          .currency{
            font-family: 'RalewayRegular', sans-serif;
            font-size: 18px;
            margin-left: 4px;
          }
          @media (max-width: 767px) {
            font-size: 17px;
            .currency{
              font-size: 13px;
            }
          }
        }
        .new-price{
          margin-left: 20px;
          color: @red-color;
          font-family: 'AzoftSansBold', sans-serif;
          font-size: 18px;
          @media (max-width: 767px) {
            font-size: 17px;
          }
          .currency{
            font-family: 'RalewayRegular', sans-serif;
            margin-left: 4px;
            font-size: 14px;
            @media (max-width: 767px) {
              font-size: 13px;
            }
          }
        }
      }
      .button-search {
        display: none;
        text-align: right;
        flex: 0 0 15%;
        @media (max-width: 767px) {
          flex: 0 0 17%;
        }
        a{
          line-height: 15px;
          position: static;
          transform: none;
          display: inline-block;
          border: 2px solid #000;
          color: #000;
          text-decoration: none;
          font-family: 'Ralewaybold', sans-serif;
          padding: 3px 35px;
          background-color: #fff;
          text-transform: uppercase;
          border-radius: 5px;
          font-size: 12px;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          @media (max-width: 1281px) {
            padding: 3px 25px;
          }
          @media (max-width: 1023px) {
            padding: 3px 10px;
          }
          @media (max-width: 767px) {
            font-size: 10px;
            padding: 1px 5px;
          }
          &:hover{
            background-color: @link-color;
            border-color: @link-color;
            color: #fff;
          }

        }
      }
    }

  }
  .wrapper-search {
    max-width: 1170px;
    padding: 30px;
    text-align: right;
    @media (max-width: 1281px) {
      max-width: 905px;
    }
    @media (max-width: 1023px) {
      max-width: 708px;
    }
    @media (max-width: 767px) {
        padding: 30px 0;
        width: 450px;
    }
    @media (max-width: 479px) {
      padding: 25px 0;
      width: 294px;
      border-radius: 0;
    }
    & > div:first-child {
      position: relative;
      input {
        padding: 13px 168px 13px 21px;
        @media (max-width: 767px) {
          padding: 13px 54px 13px 21px;
        }
        @media (max-width: 479px) {
          padding: 13px 43px 13px 10px;
        }
      }
      a {
        position: absolute;
        right: 19px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        color: #666;
        font-size: 28px;
        @media (max-width: 479px) {
          font-size: 23px;
          right: 12px;
        }
        &:hover {
          color: @link-color;
        }
      }
    }
    .search {
      color: #333;
      display: inline-block;
      padding-top: 12px;
      &:hover {
        text-decoration: none;
        color: @link-color;
      }
    }
    .found, .mobile-size {
      right: 73px;
      color: #bbb;
      font-size: 16px;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .found {
      @media (max-width: 767px) {
        display: none;
      }
    }
    .mobile-size {
      display: none;
      @media (max-width: 767px) {
        display: block;
        right: 60px;
      }
    }
  }
}

.extended-search .search-items {
  .search-items-header {
    .items {
      min-height: 40px;
      border: 0;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }
  }
  .items {
    position: relative;
    min-height: 65px;
    padding-top: 10px;
    padding-bottom: 10px;
    @media (max-width: 767px) {
      padding-bottom: 20px;
      padding-top: 20px;
      border-bottom: 1px solid #EAEAEA;
    }
    &:hover {
      background-color: #f2f9e9;
    }
    .img {
      flex: none;
      width: 50px;
      height: 50px;
      margin-right: 25px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg fill='%23eaeaea' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M125.696 125.994c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zM215.691 312.984h-29.998v-29.998c0-5.522-4.478-10-10-10s-9.999 4.478-9.999 10v29.998h-29.998c-5.522 0-10 4.478-10 9.999s4.478 10 10 10h29.998v29.998c0 5.522 4.478 10 9.999 10s10-4.478 10-10v-29.998h29.998c5.522 0 10-4.478 10-10s-4.477-9.999-10-9.999z'/%3E%3Cpath d='M485.578 321.984c-22.105-38.286-70.981-51.389-109.274-29.279l-40.618 23.45v-86.836c0-10.735-3.55-21.388-9.999-29.998L275.69 132.66v-28.386c11.638-4.128 19.999-15.242 19.999-28.279V29.998C295.687 13.457 282.23 0 265.689 0H85.698C69.157 0 55.699 13.457 55.699 29.998v45.998c0 13.035 8.361 24.151 19.999 28.279v28.386l-50.001 66.665c-6.446 8.606-9.996 19.258-9.996 29.993v193.66c0 27.569 22.429 49.997 49.997 49.997H226.4c22.421 37.583 70.767 50.161 108.664 28.279L456.3 431.258c37.955-21.918 51.494-70.779 29.278-109.274zM75.698 29.998c0-5.514 4.486-10 9.999-10h179.991c5.514 0 10 4.486 10 10v45.998c0 5.514-4.486 9.999-10 9.999H85.698c-5.514 0-9.999-4.486-9.999-9.999V29.998zM41.701 211.319l51.996-69.326a9.999 9.999 0 002-6v-29.998h159.992v19.999h-89.995c-5.522 0-10 4.478-10 10s4.478 10 10 10h94.995l48.993 65.322c3.202 4.275 5.191 9.39 5.792 14.674H35.913c.6-5.285 2.589-10.4 5.788-14.671zm23.998 241.658c-16.541 0-29.998-13.457-29.998-29.998V412.88h181.675c-3.171 12.965-3.15 26.813.481 40.098H65.699zm159.52-59.997H35.7V245.987h279.986V327.7l-60.619 35.002c-12.639 7.301-22.855 17.694-29.848 30.278zm99.847 90.955c-28.697 16.571-65.367 6.771-81.949-21.946-16.661-28.994-6.564-65.498 21.952-81.969l54.277-31.338 59.997 103.915-54.277 31.338zM446.3 413.939l-49.637 28.659-59.998-103.917 49.638-28.656c28.716-16.578 65.373-6.761 81.955 21.957 16.655 28.862 6.527 65.508-21.958 81.957z'/%3E%3C/svg%3E");
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .content-wrapper {
      display: flex;
      flex: 1;
      align-items: center;
      @media (max-width: 767px) {
        display: block;
      }
    }
    .content {
      max-width: 600px;
    }
    .delivery {
      display: flex;
      align-items: center;
      margin-top: 6px;
      margin-bottom: 6px;
      color: #818181;
      font-size: 12px;
      svg {
        margin-right: 8px;
      }
    }
    .price-search {
      margin-left: auto;
    }
    .buy-btn {
      position: relative;
      flex: none;
      width: 35px;
      height: 35px;
      margin-left: 28px;
      cursor: pointer;
      border: 1px solid #bbb;
      border-radius: 5px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-image: url("data:image/svg+xml,%3Csvg fill='%237CC622' width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5361 1.8182H3.63635C3.59148 1.8182 3.55053 1.83507 3.50847 1.84773L3.14225 0.644276C3.02578 0.261563 2.67277 0 2.27271 0H0.45456C0.203523 0 0 0.203523 0 0.45456V1.36364C0 1.61467 0.203523 1.8182 0.45456 1.8182H1.59938L4.43941 11.151L3.37871 12.3885C2.95948 12.8776 2.7707 13.5514 2.96365 14.166C3.21043 14.952 3.90414 15.4545 4.70395 15.4545H17.7273C17.9783 15.4545 18.1818 15.251 18.1818 15V14.0909C18.1818 13.8399 17.9783 13.6363 17.7273 13.6363H4.70391L6.14481 11.9553C6.18103 11.913 6.20766 11.8653 6.23515 11.8181H15.0435C15.7481 11.8181 16.3892 11.4113 16.6892 10.7738L19.8611 4.0336C19.9521 3.83962 20 3.62434 20 3.4108V3.28206C20 2.47364 19.3446 1.8182 18.5361 1.8182Z'/%3E%3Cpath d='M5.45443 19.9997C6.45859 19.9997 7.27263 19.1856 7.27263 18.1815C7.27263 17.1773 6.45859 16.3633 5.45443 16.3633C4.45027 16.3633 3.63623 17.1773 3.63623 18.1815C3.63623 19.1856 4.45027 19.9997 5.45443 19.9997Z'/%3E%3Cpath d='M16.3636 19.9997C17.3678 19.9997 18.1818 19.1856 18.1818 18.1815C18.1818 17.1773 17.3678 16.3633 16.3636 16.3633C15.3594 16.3633 14.5454 17.1773 14.5454 18.1815C14.5454 19.1856 15.3594 19.9997 16.3636 19.9997Z'/%3E%3C/svg%3E%0A");
      @media (max-width: 767px) {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 10px;
        bottom: 20px;
      }
      &:hover {
        background-color: #7CC622;
        border-color: #7CC622;
        background-image: url("data:image/svg+xml,%3Csvg fill='%23fff' width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5361 1.8182H3.63635C3.59148 1.8182 3.55053 1.83507 3.50847 1.84773L3.14225 0.644276C3.02578 0.261563 2.67277 0 2.27271 0H0.45456C0.203523 0 0 0.203523 0 0.45456V1.36364C0 1.61467 0.203523 1.8182 0.45456 1.8182H1.59938L4.43941 11.151L3.37871 12.3885C2.95948 12.8776 2.7707 13.5514 2.96365 14.166C3.21043 14.952 3.90414 15.4545 4.70395 15.4545H17.7273C17.9783 15.4545 18.1818 15.251 18.1818 15V14.0909C18.1818 13.8399 17.9783 13.6363 17.7273 13.6363H4.70391L6.14481 11.9553C6.18103 11.913 6.20766 11.8653 6.23515 11.8181H15.0435C15.7481 11.8181 16.3892 11.4113 16.6892 10.7738L19.8611 4.0336C19.9521 3.83962 20 3.62434 20 3.4108V3.28206C20 2.47364 19.3446 1.8182 18.5361 1.8182Z'/%3E%3Cpath d='M5.45443 19.9997C6.45859 19.9997 7.27263 19.1856 7.27263 18.1815C7.27263 17.1773 6.45859 16.3633 5.45443 16.3633C4.45027 16.3633 3.63623 17.1773 3.63623 18.1815C3.63623 19.1856 4.45027 19.9997 5.45443 19.9997Z'/%3E%3Cpath d='M16.3636 19.9997C17.3678 19.9997 18.1818 19.1856 18.1818 18.1815C18.1818 17.1773 17.3678 16.3633 16.3636 16.3633C15.3594 16.3633 14.5454 17.1773 14.5454 18.1815C14.5454 19.1856 15.3594 19.9997 16.3636 19.9997Z'/%3E%3C/svg%3E%0A");
      }
    }
  }
  .give-all{
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    a{
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 6px;
      text-decoration: none;
      color: @link-color;
      font-size: 18px;
      font-family: 'RalewayMedium', sans-serif;
      border: 1px solid #7CC622;
      border-radius: 5px;
      &:hover {
        color: #fff;
        background-color: @link-color;
      }
    }
  }
}

.search-block-wide {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: 0;
  top: -130px;
  width: 100%;
  transition: 0.3s;
  background-color: #fff;
  @media (max-width: 767px) {
    position: fixed;
    top: 0;
    padding: 20px 20px 20px;
  }
  &__inner {
    display: flex;
    align-items: center;
  }
  &__control {
    position: relative;
    flex: 1;
  }
  input {
    flex: 1;
    height: 50px;
    font-size: 18px;
    padding-left: 50px;
    @media (max-width: 767px) {
      font-size: 16px;
    }
    &::placeholder {
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
  }
  .close {
    margin-left: 10px;
    font-weight: 500;
  }
  button {
    border: 0;
    box-shadow: none;
    outline: none;
    background: none;
  }
  button[type="reset"] {
    position: absolute;
    right: 15px;
    top: 13px;
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.3 10.0006L19.4872 3.81336C20.1709 3.12973 20.1709 2.0214 19.4872 1.33884L18.6624 0.514003C17.9786 -0.169839 16.8702 -0.169839 16.1877 0.514003L10.0006 6.70105L3.81336 0.512721C3.12973 -0.170907 2.0214 -0.170907 1.33884 0.512721L0.512721 1.33756C-0.170907 2.0214 -0.170907 3.12973 0.512721 3.81229L6.70105 10.0006L0.514003 16.1877C-0.169839 16.8715 -0.169839 17.9798 0.514003 18.6624L1.33884 19.4872C2.02247 20.1709 3.1308 20.1709 3.81336 19.4872L10.0006 13.3L16.1877 19.4872C16.8715 20.1709 17.9798 20.1709 18.6624 19.4872L19.4872 18.6624C20.1709 17.9786 20.1709 16.8702 19.4872 16.1877L13.3 10.0006Z' /%3E%3C/svg%3E");
    opacity: 0.2;
    cursor: pointer;
    @media (max-width: 767px) {
      display: none;
    }
    &:hover {
      opacity: 0.5;
    }
  }
  button[type="submit"] {
    position: absolute;
    left: 15px;
    top: 13px;
    width: 23px;
    height: 23px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml,%0A%3Csvg width='24' height='23' viewBox='0 0 24 23' fill='%23CCC' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.9667 13.6482C18.7365 9.74957 17.8102 4.3511 13.8989 1.59086C9.98766 -1.16939 4.57172 -0.246668 1.80255 3.65263C-0.966628 7.55126 -0.0409228 12.9491 3.87099 15.7093C6.66266 17.6794 10.3536 17.8311 13.2981 16.0978L19.696 22.4368C20.3868 23.1616 21.5361 23.1907 22.2633 22.5021C22.9905 21.8142 23.0197 20.6685 22.3295 19.9437C22.3077 19.9206 22.2865 19.8995 22.2633 19.8777L15.9667 13.6482ZM8.87933 14.2392C5.78857 14.2398 3.28275 11.7441 3.28076 8.66328C3.2801 5.58249 5.78394 3.08475 8.87536 3.08343C11.9621 3.08211 14.4666 5.57392 14.4726 8.65074C14.4779 11.7322 11.9754 14.2339 8.8833 14.2392C8.88197 14.2392 8.88131 14.2392 8.87933 14.2392Z'/%3E%3C/svg%3E%0A");
  }
  .is-search-show & {
    visibility: visible;
    opacity: 1;
  }
  .close {
    cursor: pointer;
    display: none;
    @media (max-width: 767px) {
      display: block;
    }
  }
}
.title-search-result {
  z-index: 100000 !important;
  background-color: #fff;
  @media (max-width: 767px) {
    position: fixed !important;
    left: 0 !important;
    top: 80px !important;
    width: 100% !important;
    height: calc(100% - 80px);
    overflow-y: auto;
  }
  body:not(.is-search-show) & {
    display: none !important;
  }
  .extended-search .search-items {
    //display: block !important;
    @media (max-width: 767px) {
      border: 0;
      box-shadow: none;
    }
  }
}
