@width-of-container: 1110px;
@width-of-container-1024: 960px;
@width-of-container-768: 800px;
@width-of-container-320: 294px;
@width-of-container-480: 450px;
@link-color: #7cc623;
@red-color: #e30613;
@color-default: #333333;
@color-hover: #7cc623;
@color-gray-light: #f5f5f5;
@color-gray-dark: #8e8e8e;
@color-invalid-color: red;
@color-ok-color: #7cc623;

@font-family-regular: 'RalewayRegular', Arial, sans-serif;
@font-family-medium: 'RalewayMedium', Arial, sans-serif;
@font-family-semibold: 'RalewaySemiBold', Arial, sans-serif;
@font-family-bold: 'RalewayBold', Arial, sans-serif;
@font-family-light: 'RalewayLight', Arial, sans-serif;
@font-Azoft-Bold: 'AzoftSansBold', Arial, sans-serif;
@font-Azoft-Normal: 'AzoftSans', Arial, sans-serif;
@font-size-base: 16px;

@fs-8: 0.5rem;
@fs-10: 0.625rem;
@fs-12: 0.75rem;
@fs-13: 0.8125rem;
@fs-14: 0.875rem;
@fs-15: 0.938rem;
@fs-16: 1rem;
@fs-17: 1.0625rem;
@fs-18: 1.125rem;
@fs-19: 1.1875rem;
@fs-20: 1.25rem;
@fs-21: 1.313rem;
@fs-22: 1.375rem;
@fs-23: 1.438rem;
@fs-24: 1.5rem;
@fs-25: 1.563rem;
@fs-26: 1.625rem;
@fs-27: 1.688rem;
@fs-28: 1.75rem;
@fs-30: 1.875rem;
@fs-32: 2rem;
@fs-33: 2.063rem;
@fs-34: 2.125rem;
@fs-35: 2.188rem;
@fs-36: 2.25rem;
@fs-37: 2.313rem;
@fs-38: 2.375rem;
@fs-40: 2.5rem;
@fs-42: 2.625rem;
@fs-44: 2.75rem;
@fs-45: 2.813rem;
@fs-48: 3rem;
@fs-50: 3.125rem;
@fs-52: 3.25rem;
@fs-54: 3.375rem;
@fs-55: 3.438rem;
@fs-56: 3.5rem;
@fs-60: 3.75rem;
@fs-64: 4rem;
@fs-65: 4.063rem;
@fs-80: 5rem;
@fs-85: 5.313rem;
@fs-100: 6.25rem;
